# crud-mvc-asp-net

./: .gitignore  RunGroopWebApp.sln
RunGroopWebApp/: .gitignore  Program.cs  RunGroopWebApp.csproj  appsettings.json
RunGroopWebApp/Controllers/: ClubController.cs  HomeController.cs  RaceController.cs
RunGroopWebApp/Data/: ApplicationDbContext.cs  Seed.cs
RunGroopWebApp/Data/Enum/: ClubCategory.cs  RaceCategory.cs
RunGroopWebApp/Helpers/: CloudinarySettngs.cs
RunGroopWebApp/Interfaces/: IClubRepository.cs  IFileService.cs  IPhotoService.cs  IRaceRepository.cs
RunGroopWebApp/Migrations/: 20231228005643_InitialCreate.Designer.cs  20231228005643_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RunGroopWebApp/Models/: Address.cs  AppUser.cs  Club.cs  ErrorViewModel.cs  Race.cs
RunGroopWebApp/Properties/: launchSettings.json
RunGroopWebApp/Repository/: ClubRepository.cs  RaceRepository.cs
RunGroopWebApp/Services/: FileService.cs  PhotoService.cs
RunGroopWebApp/ViewModels/: CreateClubViewModel.cs  CreateRaceViewModel.cs  EditClubViewModel.cs  EditRaceViewModel.cs
RunGroopWebApp/Views/: _ViewImports.cshtml
RunGroopWebApp/Views/Club/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
RunGroopWebApp/Views/Home/: Index.cshtml
RunGroopWebApp/Views/Race/: Create.cshtml  Edit.cshtml  Index.cshtml
RunGroopWebApp/Views/Shared/: _Layout.cshtml
